spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.context-path=/admin
spring.h2.console.path=/admin/h2-console

spring.data.rest.default-page-size=10
spring.data.rest.basePath = /api/v1

spring.jackson.property-naming-strategy=SNAKE_CASE